log4j.rootlogger=DEBUG,toConsole

#console
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.org.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{hh:mm:ss} %5p [%t] - %c,%M -%m%n 